## APINEXT ##
#alias apinext='apinext.sh'
alias apinext='~/ctw/docker-aosp-build/scripts/apinext.sh'

## GIT ##
alias gs='git status'
alias gb='git branch'
alias gc='git checkout'
#alias gforce='git push -f origin'
alias gpl='git pull'
alias gph='git push'
alias grc='git rebase --continue'
alias gforce='branch_name=$(git symbolic-ref -q HEAD); echo "Forcing push to: ${branch_name##refs/heads/}"; git push -f origin ${branch_name##refs/heads/}'
alias gamend='git commit --amend'
alias grebase='git fetch; git rebase origin/master'
alias rblack='qa run black'
alias rlint='qa run pylint'
alias rtest='qa run pytest'
#alias rqa='RED="\033[0;31m";GREEN="\033[0;32m"; NC="\033[0m"; rlint; if [[ $? == 0 ]]; then echo -e "pylint: ${GREEN}PASSED${NC}"; rblack; if [[ $? == 0 ]]; then echo -e "black: ${GREEN}PASSED${NC}";rtest; if [[ $? == 0 ]]; then echo -e "QA TOOLS: ${GREEN}PASSED${NC}"; else echo -e "pytest ${RED}FAILED${NC}"; fi; else echo -e "black ${RED}FAILED"; fi; else echo -e "pylint ${RED}FAILED${NC}"; fi'
alias runlint='rlint; if [[ $? == 0 ]]; then echo -e "pylint: ${GREEN}PASSED${NC}"'
alias runblack='rblack; if [[ $? == 0 ]]; then echo -e "black: ${GREEN}PASSED${NC}"'
alias runtest='rtest; if [[ $? == 0 ]]; then echo -e "pytest: ${GREEN}PASSED${NC}"'
alias rqa='RED="\033[0;31m";GREEN="\033[0;32m"; NC="\033[0m"; runlint; runblack; runtest; rtest; else echo -e "pytest ${RED}FAILED${NC}"; fi; else echo -e "black ${RED}FAILED"; fi; else echo -e "pylint ${RED}FAILED${NC}"; fi'
alias glog='git log --stat'
alias qadev='docker run --rm -v "$PWD":/src qa-tools:dev'
alias gadd='git add . && gamend && gforce'
alias rmbranches='git branch | grep -v grep -v "master" | xargs git branch -D'

## QA-TOOLS ##
alias qa='docker run --rm -v "$PWD":/src apinext.artifactory.cc.bmwgroup.net/apinext-docker/qa-tools'

## VENV ##
alias venv='source /tmp/venv/bin/activate'

## GENERAL ##
alias sizedir='for dirs in $(ls --color=never -l | grep "^d" | awk "{print $9}"); do du -hs $dirs;done'
alias dirsize='sudo du -d 1 -h'
#alias sizedir='for dirs in $(ls --color=never -l | grep "^d" | awk '{print $9}'); do du -hs $dirs;done'

## CDH
alias cdh='cdh --qnumber qxz11nz --pintype yk'

## PIP
alias pip='pip3'

## QQ Approval
alias qqapproval='~/ctw/./tech_user_rev.sh'
